Ứng Dụng Quản Lí I/ImportImageToExcel/ImportImageToExcel/MainWindow.xaml

<Window x:Class="ImportImageToExcel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImportImageToExcel"
        mc:Ignorable="d"
        RenderOptions.BitmapScalingMode="HighQuality"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Button Width="70"
                Height="30"
                Name="importButton"
                Click="importButton_Click"
                Content="Import" 
                Canvas.Left="158" Canvas.Top="78"/>
        <Button Width="70" 
                Height="30"
                Name="loadImageButton"
                Click="loadImageButton_Click"
                Content="Load Image" 
                Canvas.Left="158" Canvas.Top="125"/>
        <ListView Name="listImageProducts"  
                  Width="400"
                  Height="400"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Canvas.Left="326" Canvas.Top="11">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image HorizontalAlignment="Center" Source="{Binding ImageBinary}" 
                           Width="150" Height="100"/>
                        <Label Content="{Binding Name}"
                               HorizontalContentAlignment="Center" />
                        <Label Content="{Binding Price}"
                               HorizontalContentAlignment="Center"
                               FontSize="20"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Canvas>
</Window>
